log4j.rootLogger=INFO, STDOUT
log4j.logger.org.apache.kafka=OFF
log4j.logger.io.opentelemetry=OFF
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{ISO8601}: %p/%t] (%F:%L) - %m%n
